# AndroidCompose

./: settings.gradle.kts
JetNews/: build.gradle.kts
JetNews/src/androidTest/java/com/jetnews/: ExampleInstrumentedTest.kt
JetNews/src/main/java/com/jetnews/: MainActivity.kt  MainApplication.kt
JetNews/src/main/java/com/jetnews/data/: AppContainerImpl.kt  Result.kt
JetNews/src/main/java/com/jetnews/data/posts/: PostRepository.kt
JetNews/src/main/java/com/jetnews/data/posts/impl/: FakeRepositoryImpl.kt  PostData.kt
JetNews/src/main/java/com/jetnews/model/: Post.kt  PostFeed.kt
JetNews/src/main/java/com/jetnews/navigation/: AppDrawer.kt  JetNewsNavigation.kt  JetNewsNavigationActions.kt  MainNewsApp.kt
JetNews/src/test/java/com/jetnews/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/androidcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcomposedemo/: MainActivity.kt
app/src/main/java/com/androidcomposedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/androidcomposedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
